Bienvenido(a) [Nombre] [Apellido]
=================================

Sexo: Hombre        Edad: 00 años.
Peso: 000 kg        Estatura: 0,00 mt.
TMB: 0000 k/d.      IMC: 0%.

#########################################################################################################################
y/o
#########################################################################################################################
Bienvenido(a) [Nombre] [Apellido]
=================================

Sin información


#########################################################################################################################
y/o
#########################################################################################################################
Bienvenido(a) [Nombre] [Apellido]
=================================
Sexo: N             Edad: 0 años
Peso: 0 kg.         Estatura: 0 mt.

Tasa Metabólica Basal (TMB)
0 Kcal/día calorías diarias necesarias para mantenerse.

Indice de Masa Corporal (IMC)
0% = descripcion


